.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.example-spacer {
    flex: 1 1 auto;
}

.navBlack {
    background-color: black !important;
}

.delete-btn {
    width: 50%;
    height: 30px;
    border-radius: 10px;
    border: none;
    background: red;
    color: white;
    font-size: 16px;
    font-weight: 500;
    opacity: 0.8;
}

.btn-add {
    width: 128px;
    height: 40px;
    margin-left: 10px;
    border-radius: 20px;
    border: none;
    background: green;
    color: white;
    font-size: 16px;

}

.delete-btn,
.btn-add:focus {
    transform: scale(0.98);
}

.form-addCustomer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    margin-bottom: 40px;
}

input {
    height: 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.header-add {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 0;
    margin-top: 10px;
}

label {
    font-size: 16px;
    font-weight: 400;
    margin: 0 5px;
}

.none {
    display: none !important;
}


/*Media quaries*/
@media(max-width:900px) {
    h1 {
        font-size: 1.2rem !important;
    }

    h2 {
        font-size: 1rem;
    }

    .form-addCustomer {
        flex-direction: column;
    }

    .form-floating {
        display: flex;
        flex-direction: column;
    }

    input {
        width: 100%;
    }

    .btn-add {
        margin-top: 10px;
        height: 35px;
        font-size: 14px;
    }

    .table {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        overflow: hidden;
    }

    .delete-btn {
        width: 100%;
        height: 25px;
    }

    td {
        font-size: 10px;
        padding: 0 5px;
        width: 100vw;
    }

}